-- ReplicatedStorage/GameConfig
local Config = {}

Config.LevelTime = 120 -- 1 minutes per level
Config.LivesPerLevel = 3
Config.LevelCount = 5

-- Lanes (Z positions)
Config.Lanes = { -12, 0, 12 }

-- Levels: 1 green -> 5 red
Config.Levels = {
	[1] = { color = Color3.fromRGB(40, 200, 60),  speed = 24, spawnMin = 1.6, spawnMax = 2.2, patterns = {"single"} },
	[2] = { color = Color3.fromRGB(140, 220, 80), speed = 30, spawnMin = 1.3, spawnMax = 1.9, patterns = {"single","pair"} },
	[3] = { color = Color3.fromRGB(240, 210, 60), speed = 38, spawnMin = 1.1, spawnMax = 1.6, patterns = {"single","pair","zigzag"} },
	[4] = { color = Color3.fromRGB(255, 140, 60), speed = 48, spawnMin = 0.9, spawnMax = 1.3, patterns = {"pair","zigzag","gate"} },
	[5] = { color = Color3.fromRGB(220, 40, 40),  speed = 58, spawnMin = 0.75, spawnMax = 1.1, patterns = {"zigzag","gate","triple"} },
}

-- Laser settings
Config.Laser = {
	warnTime = 1.0,      -- warning duration
	activeTime = 0.50,    -- laser ON duration
	minDelay = 4.0,      -- min seconds between lasers
	maxDelay = 8.0,      -- max seconds between lasers
	sideChance = 0.45, -- 45% chance to be a SIDE laser in level 4–5
}

return Config
